angular-cli.json (before)
{
  "project": {
    "version": "1.0.0-beta.16",
    "name": "order-management-system"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": "assets",
      "index": "index.html",
      "main": "main.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.json",
      "prefix": "oms",
      "mobile": false,
      "styles": [
        "../node_modules/bootstrap-sass/assets/stylesheets/_bootstrap.scss",
        "../node_modules/animate.css/animate.min.css",
        "styles/styles.scss"
      ],
      "scripts": [
      ],
      "environments": {
        "source": "environments/environment.ts",
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "addons": [],
  "packages": [],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "scss",
    "prefixInterfaces": true,
    "viewEncapsulation": "Emulated",
    "changeDetection": "Default"
  }
}

angular-cli.json (after)
{
  "project": {
    "version": "1.0.0-beta.16",
    "name": "order-management-system"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": "assets",
      "index": "index.html",
      "main": "main.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.json",
      "prefix": "oms",
      "mobile": false,
      "styles": [
        "../node_modules/bootstrap-sass/assets/stylesheets/_bootstrap.scss",
        "../node_modules/animate.css/animate.min.css",
        "styles/styles.scss"
      ],
      "scripts": [
      ],
      "environments": {
        "source": "environments/environment.ts",
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "addons": [],
  "packages": [],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "scss",
    "prefixInterfaces": true
  }
}

angular-cli.json (diff)
@@ -42,8 +42,6 @@
   },
   "defaults": {
     "styleExt": "scss",
-    "prefixInterfaces": true,
-    "viewEncapsulation": "Emulated",
-    "changeDetection": "Default"
+    "prefixInterfaces": true
   }
 }
